<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:orientation="vertical"
	  style="@style/itemBackground"
	  >

			<LinearLayout
			    xmlns:android="http://schemas.android.com/apk/res/android"
			    android:id="@+id/ArtefactJournalLayout"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal" 
			    >

					<TextView android:text="@string/upload_journal_label"
							  android:layout_width="60dp"
							  android:singleLine="false"
							  android:layout_height="wrap_content"
			  				  android:textStyle="bold"
			  				  style="@android:style/TextAppearance.Small"
			  				  android:layout_gravity="left" 
			  				  android:layout_weight="2"/>
				  
					<TextView 
							  android:id="@+id/txtArtefactJournal"
							  android:singleLine="true"
							  android:layout_width="fill_parent"
							  android:layout_height="wrap_content"
  			  				  style="@android:style/TextAppearance.Small"
  			  				  android:layout_gravity="left"
  			  				  android:layout_weight="1"/>
			</LinearLayout>
			<LinearLayout
				  xmlns:android="http://schemas.android.com/apk/res/android"
				  android:id="@+id/ArtefactDescriptionLayout"
				  android:layout_width="fill_parent"
  				  android:layout_height="wrap_content"
				  android:layout_marginTop="10dp"
				  android:orientation="horizontal">

					<TextView android:id="@+id/txtArtefactDescriptionLabel"
					    	  android:text="@string/upload_description_label"
							  android:layout_width="60dp"
							  android:singleLine="false"
							  android:layout_height="wrap_content"
			  				  android:textStyle="bold"
			  				  style="@android:style/TextAppearance.Small">
					</TextView>
					<TextView android:id="@+id/txtArtefactDescription"
							  android:singleLine="false"
							  android:layout_width="fill_parent"
							  android:layout_height="wrap_content"
  			  				  style="@android:style/TextAppearance.Small">
				  	</TextView>
			</LinearLayout>
			<LinearLayout
				  xmlns:android="http://schemas.android.com/apk/res/android"
				  android:layout_width="fill_parent"
				  android:layout_height="wrap_content"
				  android:layout_marginTop="10dp"
				  android:orientation="horizontal">

					<TextView android:text="@string/upload_tags_label"
							  android:layout_width="60dp"
							  android:singleLine="false"
							  android:layout_height="wrap_content"
			  				  android:textStyle="bold"
			  				  style="@android:style/TextAppearance.Small">
					</TextView>

					<TextView  android:id="@+id/txtArtefactTags"
							  android:singleLine="true"
							  android:layout_width="fill_parent"
							  android:layout_height="wrap_content"
  			  				  style="@android:style/TextAppearance.Small">
				  	</TextView>
			</LinearLayout>
						<LinearLayout
			    xmlns:android="http://schemas.android.com/apk/res/android"
			    android:id="@+id/ArtefactJournalExtrasLayout"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal" 
			    >

					<TextView android:text=""
							  android:layout_width="60dp"
							  android:singleLine="false"
							  android:layout_height="wrap_content"
			  				  android:textStyle="bold"
			  				  style="@android:style/TextAppearance.Small"
			  				  android:layout_gravity="left" 
			  				  android:layout_weight="2"/>
				  
					<CheckBox 
							  android:id="@+id/txtArtefactIsDraft"
							  android:checked="false"
							  android:layout_width="wrap_content"
							  android:layout_height="wrap_content"
  			  				  android:layout_gravity="left"
  			  				  android:layout_weight="1"
  			  				  android:enabled="false"
			  				  style="@android:style/TextAppearance.Small"
  			  				  android:text="Draft"/>
					<CheckBox 
							  android:id="@+id/txtArtefactAllowComments"
							  android:checked="true"
							  android:layout_width="wrap_content"
							  android:layout_height="wrap_content"
  			  				  android:layout_gravity="left"
  			  				  android:layout_weight="1"
  			  				  android:enabled="false"
			  				  style="@android:style/TextAppearance.Small"
  			  				  android:text="Allow Comments"/>
			</LinearLayout>
			<LinearLayout
				  xmlns:android="http://schemas.android.com/apk/res/android"
				  android:id="@+id/ArtefactFileLayout"
				  android:layout_width="fill_parent"
				  android:layout_height="wrap_content"
				  android:layout_marginTop="10dp"
				  android:orientation="horizontal">

					<TextView android:text="@string/upload_files_label"
							  android:layout_width="60dp"
							  android:singleLine="false"
							  android:layout_height="wrap_content"
			  				  android:textStyle="bold"
			  				  style="@android:style/TextAppearance.Small">
					</TextView>

				  	<ImageView android:id="@+id/txtArtefactFileThumb"
							  android:layout_width="96dip" 
							  android:layout_height="96dip"
							  android:src="@drawable/nopreview"
							  style="@android:style/TextAppearance.Small">
				  	</ImageView>
					
			</LinearLayout>		
			<LinearLayout
				  xmlns:android="http://schemas.android.com/apk/res/android"
				  android:layout_width="fill_parent"
				  android:layout_height="wrap_content"
				  android:layout_marginTop="10dp"
				  android:orientation="horizontal">

					<TextView android:text="@string/upload_time_label"
							  android:layout_width="60dp"
							  android:singleLine="false"
							  android:layout_height="wrap_content"
			  				  android:textStyle="bold"
			  				  style="@android:style/TextAppearance.Small">
					</TextView>
			
					<TextView  android:id="@+id/txtArtefactTime"
							  android:layout_width="fill_parent"
							  android:layout_height="wrap_content"
  			  				  style="@android:style/TextAppearance.Small">
				  	</TextView>
			</LinearLayout>		
			<LinearLayout
			  xmlns:android="http://schemas.android.com/apk/res/android"
			  android:id="@+id/ArtefactSettingsButtonLayout"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:layout_marginTop="10dp"
			  android:gravity="center_horizontal"
			  android:orientation="horizontal">
			  
				<Button android:text="@string/btnedit"
						android:id="@+id/btnEdit"
						android:layout_weight="1"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						style="@style/MaharaButton"
						>
				</Button>
				<Button android:text="@string/btndelete"
						android:id="@+id/btnDelete"
						android:layout_weight="1"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						style="@style/MaharaButton"
						>
				</Button>
				
			</LinearLayout>
			
					<TextView  android:id="@+id/txtArtefactFilename"
							  android:singleLine="true"
							  android:layout_width="fill_parent"
							  android:layout_height="wrap_content"
							  android:visibility="invisible">
				  	</TextView>
</LinearLayout>